Interpret the folowing as python style classes.

class player:
  def __init__(self, name):
    self.name = name
    self.classtype = "rogue"
    self.level = 1
    self.player = "player"
    self.race = "human"
    self.alignment = "neutral"
    self.xp = 0
    self.str = 13
    self.dex = 16
    self.con = 11
    self.int = 15
    self.wis = 9
    self.cha = 14
    self.gp = 15
    self.background = "criminal"
    self.feats = []
    self.age = 25
    self.height = 5.5
    self.weight = 180
    self.eyes = "brown"
    self.skin = "tan"
    self.hair = "brown"
    self.appearance = "plain"
    self.backstory = "none"
    self.inventory = ["gaming set", "theives tools", "crowbar"]
    self.equipment = ["Common Clothes"]
    self.treasure = []
    self.classtype = "rogue"
    self.cantrips = []
    self.spells = []
    
  
