Read the following contents as an HTML file.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenario 00: The Awakening</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scenario 00: The Awakening</h1>
        <h2>Starting Location: Ye Ol' Fiddle Tavern</h2>
        <p>The adventurer wakes up in a private booth in <strong>Ye Ol' Fiddle</strong> with no recollection of how they got there. They were found unconscious by <strong>Elias</strong> in the sailors’ quarters.</p>
        <p><strong>If no backstory is provided:</strong> The adventurer has <strong>amnesia</strong>.</p>
        <p><strong>If a backstory is provided:</strong> They were involved in a fight with the wrong crowd the night before.</p>

        <div class="section">
            <h2>Adventurer’s Starting Status</h2>
            <ul>
                <li><strong>Equipment:</strong> Dagger, ragged clothes, worn backpack.</li>
                <li><strong>Backpack Status:</strong> Stolen the previous night.</li>
                <li><strong>Physical Condition:</strong> Hungry.</li>
                <li><strong>Currency:</strong> None.</li>
                <li><strong>Options for Food:</strong>
                    <ul>
                        <li>Scrub dishes for a meal.</li>
                        <li>Kill <strong>10 rats</strong> in the cellar.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Interactions with Elias</h2>
            <ul>
                <li>Elias ensures the adventurer is feeling better.</li>
                <li>He only responds to <strong>two questions</strong> before returning to play music.</li>
                <li>He is <strong>evasive</strong> about why he was in the sailors’ quarters.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Rumors in the Tavern</h2>
            <p>Most patrons discuss personal, unimportant matters, but two groups stand out:</p>
            <ul>
                <li><strong>Group by the door:</strong> Discussing a warehouse bought by outsiders. They fired all local workers but continue operations in secret.</li>
                <li><strong>Group near the stage:</strong> Discussing a failed bandit raid on an upstream barge, repelled by the <strong>riverine coastguard</strong>.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Choices & Next Steps</h2>
            <p>The adventurer can investigate either rumor:</p>
            <ul>
                <li>**Follow the group by the door** → Open <strong>Scenario 01</strong> (Warehouse Investigation).</li>
                <li>**Follow the group near the stage** → Open <strong>Scenario 02</strong> (Bandit Investigation).</li>
            </ul>
        </div>
    </div>
</body>
</html>
